<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.21" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> DW84 Inc LLC Foundation </title>
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="container">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">E-Commerce Shop</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="snipcart-summary">
            <a href="#" class="snipcart-checkout">
              View cart (<span class="snipcart-total-items">0</span>)
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>



<section class="container">
    <div class="row">
        
            <div class="col s6">
    <h2 class="header">Autobiographical Portfolio</h2>
    <div class="card horizontal">
        <div class="card-image">
        <img src="/images/header-bg.jpg">
        </div>
        <div class="card-stacked">
        <div class="card-content">
            <p>Foundation Digital Asset</p>
        </div>
        <div class="card-action">
            <button
                class="snipcart-add-item waves-effect waves-light btn"
                data-item-id="1"
                data-item-name="Autobiographical Portfolio"
                data-item-price="34.87"
                data-item-url="http://winstonhoseadriggins.gitlab.io/hugo-snipcart/">
                    <i class="material-icons right">shopping_cart</i>
                    Add to cart
            </button>
        </div>
        </div>
    </div>
</div>
        
            <div class="col s6">
    <h2 class="header">E-Commerce Website</h2>
    <div class="card horizontal">
        <div class="card-image">
        <img src="/images/avatar.jpg">
        </div>
        <div class="card-stacked">
        <div class="card-content">
            <p>Open 24 hours A Day</p>
        </div>
        <div class="card-action">
            <button
                class="snipcart-add-item waves-effect waves-light btn"
                data-item-id="2"
                data-item-name="E-Commerce Website"
                data-item-price="145.98"
                data-item-url="http://winstonhoseadriggins.gitlab.io/hugo-snipcart/">
                    <i class="material-icons right">shopping_cart</i>
                    Add to cart
            </button>
        </div>
        </div>
    </div>
</div>
        
    </div>
</section>

 <div class="container">
            <footer class="page-footer">
                <div class="footer-copyright">
                    <div class="container">
                        DW84 Inc LLC Foundation
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>

        <script>
            Snipcart.execute('registerLocale', 'en', {
                powered_by:
                "DW84 Inc LLC Foundation "
            }); 
        </script>
    </body>
</html>